ts PHILOSOPHIAE Nt‘rtttttus [um. comt.

ιιιὶιιΤ ttV3 linet bein locum tuum prio- intutedittctkutwmsA Β. E F2¹1¹¹ffiss⁰¹⁰⁸
tem B C redeat. tt ultim· forma triangulorum mbtendunt et tectptoc& ut arcuum ndu A P,
eumenum. c t: e, ettae tt τ, estnmi E 1²·-12m 1111111111 ¹²1¹·ss 11111111·
ttmttnttetutttmtnttoaequttmt(mv111.) 1111. seu 1111. uttreusAB. 11 mum
idetque fluxiones primaeipnrum A Β. BC, ΒῦιιᾶιόᾳυςυξΑΒτ ,tlt-dnm ¹⁴1³}
A qmmflffissutffimguu cn Τ, lm udobmuttttqtlethAEPmthtAffi
CRE'l'ffitC ,et ptr eudem intem exponi EF: EP;ttgotngulutAPB,t·tttdttngnlttm
pnmntvelquodperittdb est, ptr lathB, EPF,utAn=A1².=d1tt³=t:1>.o,t‹t.
οΒ,ηνο,ιήωμΒνΒο,ιίωῑιῑιιὴωμ. 154. Hincthuitur10. 1111111111 ungulum
loCET. Al‘ssexpttmtpouwcu qutptumtttb· “
151. Quoniam trent BbcC. BbdD, eo- 111111151111101111 1111111111 Α Ρ· ¹⁰· 0111111111*
dem tempore dmribuntur communi ordinm. mum elmlh Α B, 0118 1111110111Βὶ ΘΣ 11181110 Δ
ιιιιιι BC, B Dmom, erunt m 111111 umentes l’ssjss 1111111111 Ρ. 1111111 1111111109 111110 11·
vel emesenum ut fluxiones aarum A C Β. 11111111 1101111· ³⁰· 1¹¹¹¹²¹¹¹0¹¹2¹¹3¹¹ 1111111111 11181111
Λ Β Β 0, (¹⁴⁶)3 „d ,m „mm Β bc c, fluenti· A ΡΒ, 'ndtfique et 1111111 11131111 111111.
m„ fflffm Β μιηριομῃωο Β Β, (107); 0136 nem (146) 11111111 ηιιοιιεάιιοιιί utut ettenh-
fluxiones mute ιι, A ιι ι) amnem η. ήιιυοιιιιιει mma ¹⁸¹¹ ¹¹¹⁸
ttone primi pulltlogttmmorum B Ε, Β 11
mntimmobtommunehtutssb, itt n-
tione ordin-tarum C B, B D.
152. Si circulus ctntm B, tudio fluente Β C,
dettfiptut ptr longitudinem nbtciu A Β. td
tttgulot ttetot progredimur. timibet solidum
idemquodex rotationefigm aenaim
uem A B generaretur. et fluxio solid! geniti
trit ut sactum tx 11ιί circuli 1111111111 incremat-
111111 umus B b, abacista A Eetflutt‘osttptr·
1111111 tolidi geniti trit ιιι sactum ex perimam
e'utdetn circuli in 11111111 C c, vel tangentem C
11, nascentem-Dm. Recttttgulttttt nttoens
nemomtttttmtgurtnbecnnoenttoot), Α
ιᾱιόιιιιε incrementum tttttctnt solidi ex rotatione
figunt Λ c 11, tanquam „tito ex ro. ¹⁵⁵· RoettPCfluetttfireidttum potum 1’ ·
mione mmm, 1 Β Β, eima mu, Β Β, genit03 revolvatur, et punctum tlltut extremum C, tur.
hoc tutem solidum αι cylindrus 11111 fatto 111111 Α 011111111111111 11111111 tangit itt crem
ει micirculi ...ιο ctt descript m 11111111. 110111111111111010 ltdemmsttpapm.
nem 111.; „titt igitur motu ιιιωιι ctt per dtculmt Ρ V· St Δ punctum tn eunt tc
uem A tt geniti incrementum nutent :detque fl¹¹¹¹¹¹= 11101111ἆ1111111111111111 Ρ Cde 1⁰0⁰ tuo
etiptiu· fluxio (116) ιιι ut Actum ex uti cir· Pe, ¹¹¹ l⁰⁰¹¹¹¹¹ ¹¹¹me P ο, tt producta P e,
eutiin inm-mentum nttcent Buttncinae A Β. 1118111111 11111 ¹¹¹ Τ· ς11ζ111111Ρ B = P C·
Si iliter cum mut nttctttt C t, cum tangente 1111 1111111 Ρ (111ἳ11111111111111111111111111 C E· ¹¹¹
C cointidtt, (Lem. 7.) superficie· ttttctnt ex 1111111111113 cr 11111111111111 111111 Ρ C· C ι’.
rotatione stguroe Β b c C, nita oequtlimtsu- mmmmm ⁶⁰³³· Λ 0· P (Ὗ 1. inermen-
petit-iu· cotti truncati, ndttuque aquatis ftcto ex 111111 11111 P ¹⁴00 P, ¹¹¹ss¹¹¹¹¹⁸ C Ρ t· 111111·-
ιοιιιίιιιιιιιιιί pett'pltttiurum, qutntm sunt radii 1111111111 11181111 Α Ρ 1ἰ111111111111111111111 111·
B cm, inlatus CT.ttuob.bc=BC(107) ιιι 1111111111· 1’ 0111101111111111110-
oequtlit [κιο ex peripheria cuculi. tujtts mdiut 11111 Ρ C· 111 ’1111111111 11111 01111111 1111611111
Β C, itt 111111 C Τ, vet mum C T, nascentum 0¹ ,1111111111 tttcttmenurum mmmmm ,³150
0133,er ,md Β, ,nmmum nmen, su- ttlttmt ent mtto fluxionum quantitatum fluen-
pttficiti eunte 11 tutatione A C desctiptae. 1111111111111111111311111111111111111111 (¹⁴⁶)-
tttltt'tqut· ιιι ut itlius superficiei fluxio (136) Q, ¹5⁶· (111011111111111111111111111111111 Ρ ¹¹· 111 10·
0, tl. cum P C, trtttngula C Β c, (Γ Β T, otttnoettn. ·
153, ,tugun malind A p Β, E ΡΒ· ,um tit sunt ultim& similit et oequttlit (Imm. tt.) tir.
culi ttttus C E, cum 11101111 ἰριῐιιιι coint-idit, ip.
sique oequnliseet (ᾗτινι. 7.), t·t praetttvt‘t ιϊιιιιιι.
cente angulo C P Ε, anguli P C Β, P t: C,
sunt tutet· tc ιι duobus roetis aquales, adt-(tque
ΟΕ, td P T, 11011111Ιί1. Manifestum ιιι, 10.
Triangulum '1' V P esse triangulo Τ Β (ἶ, ttdt·t‘›- ⁸
ι que tt triangulo evanescendo1·:(',.simi1‹·‚ ac
pmind& fluxiones trct'tt A (¹. t·t rttttt* P (¹, tm
inter tte ut duo latent V T, 'l' P stu V Γ. P C.
2⁰. Fluxiontm anguli A P(', eust· ιιι (ἲ Ε : pc
(1511)-11. Fluxiottttn ιιιιιι Λ (ἴ P, esst· ιιι sac.
’.11111 ex rectit C P,ittnottttttlt·tttC 1).»1.ιιι.1ϊιιι.·ιη;

nm area trianguli P C Τ, aquatis dimidio rect·

 

