lam Panum] PRINCIPIA MATHEMATICA. 7³

vorot. 6. (“) Si tempora periodica'dnt in ratione sesqufplicatfi radio-
rum, et propterea velocitates reciproc& in radiorum ratione subduplicaffi 3
(¹) vires centripetae erunt reciproce} ut quadrata radiorum: et cqntra.

carot. 7. Et universaliter, si (¹) tempus periodicum sit ut radii R po-
testasquaelibet R=‚ et propterea velocitas reciproc& ut radii potestas R²—¹;
(³) erit vis centripeta reciproc& ut radii potestas R²⁰ -¹ ι et contra.

Corol. 8. (⁸) Eadem omnia de temporibus, velocimtibus, et viribus,

. cmm· „=c²'c²-- ¹rqmpotenbatm}1”-·¹‚r¹¹·-¹,eruntvirescen·
mss¹⁸⁰ Π· ‘ff-fle mpetoemproceutmdmmmpotestates11²”-¹‚
1²¹T·-²¹·t²Namgo;122ur'²rsst=R'qnffggj

que ε = :r :etcumut
v=v=t²1t2T²r,e1itv2v=Rr²¹:

ιιι.. ιι-ι, ιι..ι

2 ι '’mm ’ῃΕιςᾶιζὸᾱῑυέήῗνιιὲιν-ῐι
fi(coeoll,l,)vgv=.9-;⁶..0rit.¹.;¹- R²¹-¹;cumsitV:v=t¹R=T²r,erit
c, c, B ¹ R ¹ 1²¹-¹:R²”-¹=t¹R:T¹r,ad06que

= -ῖ ε-,ιᾶεόᾳυοῦθεοζοτΰεα ²²²3<R²¹¹=T²¹²¹J20⁰23T²=t²=ll²¹=
(⁸)1190. §impomperiodicnzntinmione r ΜΤΗΞΒ Η·

ιιηυίρίὶαῐὶ ndiorum, erunt velocitates recipro-

diurnium radiorum mbduplicati3 namquo-

nhm(1s4)c2c=,lss,=÷,.a0⁶q„2022c= [Α GI)

R² r²
=-,1†;:t-2-fli sueritT22t²=R³zr³,
ussc²=c²=-}-J:}}=-1¹s=-r¹=r21³„

11² τ’
’ῖῗᾞ
oeR³:r³=T²:t².

( ¹) 191. Si tempora periodica sint in ratione
neqniplicnss ndiomm et propterea (190) velo-
dmreciprod in mdiomm rationesubdupli·
uti, vim ceutripetae erunt reciproce ut qua·
&madium Nuncnmtit(185)V:v=
t²R2T²r; dsueritT2:t²=R³: ιδ,
eritvzv=r³R2 R⁸r=r²zR².

Etcomri Πετεὼ 12², erit (185)
1²2R²=t²R2T²ncproind÷t²R³=
T²r³m12³=r³=T²=t2

(¹) 192. Situnponperiodimintutndio·
rum poma quelibet R ¹⁵, r ¹, velodm
ffffirffpffiuffiffl :Quia R 1¹¹¹}

ςὶἒμόὲΒἨΗι-Τιί.

(’)193. Et univeraliter d tempora perio-
‹lie-nint mdiorum potestate· quoehbet 11 ¹, r ¹
affl(l92)velotiutoereciprcc3umdio. (¹) 194· comm Δ “maumam dmm

 

