176 PHILOSOPHIAE NATURALIS [Mor. (111101.

longitudinem penduli ς si pro A, B et C scribantur numeri inventi, 111

resistentia globi ed ejus pondus, 1110,00005831Ῑ -Ι- 0, 0007599111
0, 0000169 V ² ed longitudinem penduli inter centrum suspensionis 0110
gulam, id est, ad 101 digitos. Unde 01101 V in casu secundo den‘grtl,
in qunrto 4, intexto 16: erit resistentia 10 pondus globi in oosu mdo
ot o, 0010111 ad 111, inquarto ut o, 011111 111111, in sexto 11011111
1111 121.

Arcus quem punctum in filo notatum in 01111 sexto doecripn’t, 0111

100 - {seu 11911, digitorum· Et propterea 01111 rudius 01111101

91
digitorum, et longitudo penduli inter punctum suspensionis et cmm
globi esset 106 digitorum, orcus quem centrum globi descripsit (¹)em
10131ῐ digitorum. Quoniam corporis oscillnntis velocitas maxime, ob re·
1111001111010111, non 10οἰ01110 punctum infimum 11001 descripti, (0111
in medio ferd loco orcus totius versetur: 11100 eedem erit circiter 1011
globus descensu suo toto in medio non resistente (Ρ) 0010110010111011
illius partem dimidiam digitorum 60111, idque in cycloide, 10 quemne
tum penduli supro reduximus: et propterea velocitas illo oequnlis erit 11·
11101111111011111ᾜ131 {lt nssifflifflfflffi

110110011111110 ratione sesquiplicetd 1 11111, quem corpur in medio non retinente utut·
vffldlon· penmmnc=nohnouoeia03en

“³¹¹¹”i‘0‘90‘l’ 1³⁰⁰d⁰⁸ ”²130ss orons.11s1.)vooemn1.·qmm

gitudinem penduli. 0111111011 bic supponetur {mimi-‘lum ⁰⁰ll²¹¹⁸ miiitum ὼ

resistentie partim in 1111000 velocioris, partim ¹¹¹ ‚¹¹¹⁸dJ0 ¹¹⁰⁰ 18111θο19, θῐ 0⁸²¹ 8¹⁰

1.. ..11011111 fanone soqurpnoo o parum n nocuum 1011111·- ιῖυυὶνωοσώΰῑῑ

duplicati, resistentie glppi in medio 110111 oscil- ⁸⁰¹l⁰¹¹⁸10 ΡΜ· 51111111 1³ 1111001011 φ
0

leudodescripti,ubiv woutermannus
onuusutl-{nvt-ssnvifflcvem

longitudinem penduli.

(¹) ⁰ Erat wlff]- digit. Sunt enirn 11011 111
similes circulorum 110111, 01 10111 1101111 101, est
10 suum 11011111 119ἠ 1111101111 10010 orcum

correspondentern 104 ᾗ quamproxime.

(⁰) ” 0101111 modiosereloco. Petet por not. 180.

(⁹) ⁶ Describeret arctis 1111111 portem dimidium.
Corpus 0101111000 0110111111 meum B 1 10 100010
101111001111110010 Β Α in medionon resistente3
111 C punctum cycloidis 1011011011 0, punctum 110011, PC longitudo penduli s n σι’
01101010111111Β1, nocmcnsitaequolisor- 010Ιοί186 et D 1² 111 1² C unffi!
cui B 0, 1110011111 10111101 descensu corporis per C H G C circulus diametro G c ἀήρ
110001 Β Ο 1000101110 100010 resistente est 10 100101 D Fin Η. long-tur obedo 131111
velocitatem mnrimompernrcum B C 1000101101 0111 110111 cycloidis S D= 2 G C -10111
1000010111111001111111001110,1011011111110 11011180 :2 G C (162 Lib. 1.)10101μι·
(180). Sed si corpuseloco Diu medionon 1111 Dc=ec11. Est eurem (ex ul
resistente cedendo describat 110010 1) C, erit circuli) C F 1110 Η ut C 11111 C G, ι ’Β
etiem uelocirmipsiusin C descensuper orcum connection D C, nouellaret
D C 1001111111 10101001111010 anquiritan ibidem 1110 111 1) C 1110 Ρ C 5 bot n, ι’.. 111
descensu per 1101101 Β C ut 11001 C D, rel CF, 1111101110 C D, 11111011110110 nd yffi
11111111 110,ιά etcum BC, (Prop. LI. Lib. longitudinem duplam.

 

