Lrorn Securum] PRINCIPIA MATHEMATICA. 17

‚ 1111111111ῑί1 totis o etb generetur rectnnguli incrementum 1 Β -1- b A.
. Q. e. d.

Ι, 1111. Ponatur A Β semper aequole G, et contenti A Β C seu G C
ι momentum (per Cos. 1.) erit gc 4 c G, id est (si pro G et g scribuntur
Ε A Betass÷bmassc ÷bAc÷cA13. Et por est retiocon·

tenti sub luteribus quotcunque. Q. e. d.

1 cae ³. Ponoturlntero A, B, Csibi mutuo temper oequelie3 et ipsius
ζ A ¹, id est rectunguli A B, momntum 1 B -1- 1111111111 A, ipsius ou·
¹ oemA', id 111 contentiABC‚ momentumn 1³c÷bAc ÷cAB
f 111111 n A'. Et eodem argumento momentum dignitatis cujuscunque A·

¹ estnoA¹··¹. Q.e.d.

cae 4. Unde crim {zio A eit l, momentum ipsium}1 ductum in A,

11111 euin Axducto in u, (¹) erit momentum ipsius 1, id est, nihil. Proinde

1111111111111111111Α seu ipsius A ··¹ est ,ΤΑ-1. Et generaliter crim xl..

in A ¹ sit 1, momentum ipsius &ductum in A¹¹ unicum λζ in

n a A···¹ erit nihil. Et propterea momentum ipsius {xl-'seu A-·

⁰ Ὦ. Q.e.d.

eni-F

Cot. 5. Etcum 111111 A 1 sit A, momontum ipsius 1111111111111111

2 A 1 erit o, per Cas. 3: ideoque momentum ipsius 111 erit {uA-S siro

dead· 1111111, Aquod incrementum ejuuiem =1. red manentum romnguii A B 111111
fflifflffcffifflffi 111111, t„21tttnfft„ztnffi⁰ffi”t
aequuum momentum munguii 0 A C 11 . - - 2 2
1111111111 [numium tinemumA Cet Β epu *¹¹¹¹st Δ···““Β““ A’Mm‘nm
1111111111111111111111111111111111111 ductarum, . , 1 ..2
“obpruteummoreetengulomm A (3)(1111 1111111111 111111Ᾰ111115 17:⁸⁸ Ad·
1 c Χ gh. 111 denique 1111111111 moeniorum 1
rrceerug. eeu smum ponem -ζειιμιωιὸἏ-,χ
2⁹. 1111111. 1111111111 eppiimntur 111 eos 11· , , Δ . “
ΙιΗπΙιωὺιΙίυωΟΛ, 0311111111111, Α ²,A ΒΞ ¹¹ {¹¹⁸ W θ’* ἶξ 1·
verumne-tenemaerequppumm ¹¹⁸⁶ “⁸⁸4 111 *5¹¹2* ···
annumerentginjumhunypoom „hv-¹ Β = ΖΕΑ-ἶ- ='.''.¹'.⁸
vu· oum nuju· mos ommium 1· Α ’

‘'ii-'‘ie''ffin.. 1111 1, ueneno. 'mim '‘um''“m‘ivffl “

Μώὲεῡαωιὲχηη ffi ominum-mennae

 

