INDEX CAPITUM

VOLUMINIS PRIMI.

mm

. Peg.
innitiones ...................................................................... 1

Axiomoto, sive Leges Motus .................................................. 16
De Moru Convonvu Lmen'Pmuvs.
Sncr. Ι. De methodo rationmmprinonon et uttintonent ............... 45
secr. 11. Deinventione virium centripetorun ........................... 65
Socr- 111. De motu ooiponun in oonic‘is sectionibus excentrieis......... 118
Smer. IV. De inventione orbium elteptieonun, paroboticmun et bypen-
botieonnm en umbilico datos.. 135
Stet. V. De inventione orbium nbi -tonbilious neuter datur ............ 146
Soc-r. VI. De inventione motitun in orbibus dotis ........................ nol
Stet. v11. Decorpoiunoseensuetdescensu rectilineo .................... 386
Soet. v111. De inventione orbienn in quibus corporo vitibus quibuscun-
qne centripetis agitatorevoivuntur. 241
sm. IX. De motu conpotum in orbibus nobilibus, deque notu op·
sidunt ............................................................ 258
Sncr. X. De notu corporum in superficiebus dote's, deque fmnpendu·
loruotmotnreeiproeo .......................................... 278
See-r. xl. De motu conponunt viribus ceettrzpetis se mutuo petentium 311
Suer- XII· De conponunt undetricmnm viribus ottroetivis ................ 357
Sssc'r· XIII. De conpotum non spboerieoenn viribus attractivis ........... 388
Ster- XIV. De motu coeponnn minimorum, quae viribus centripetis od
singubos magni otientjns eorporis portes tendentibus ogi·
’ tanturm..mm...........·.···.··.·.·..................·...... 412

 

