Lupeniorum] PRINCIPIA MATHEMATICA. 111 ’

setonam.

(¹) Simili argumentatione probari potest, qudd si gravitas particulorum
fluidi diminuatur in triplicati ratione distantiarum a centro, et quadrato-

(²)1rr. 1 Simili argumentatione 111111νὶ pr- perbolicaestlsn, idedque huicsreaeproportio·
test. &c- Sit ris centripeta particularum 11111111 111111 est differentis A 11-1-1111-1.
’111111111111111111111 11111111θέ111 11Ὓ11111111111111111Ἢ111111
ῃΒἘ (1111111111 in drogreesiima imminuti 811’“-1’111111οέῐῖ1111111 mundinaoqtp eni

Edgnntur perpendicula A 11, ΒῙ, C K, 111. , 1 ,

qus ont ut anu remman 11111, a, c, '¹¹¹¹‘ mam ἕπῃ· §pra-:12 ῇτ-..ν
Ι). Ε, &⁶- Et 11111Ᾱ11Η811111Ξ1ἷ1 11ἒ11ξξ31) 111 seu A ⁸⁸¹- ¹‚'D d ''·-ff, 1111·- 1113113111-
n, - Π. -s-sn 1111111111 11.. „qr
ang« 1.. panaris 1111111.. urrinnai pn. ιω, emptam unauna 111. propornonua
marn ab Aaou, secundsmsBst, tertiam meothlmlns equales erunt inter se, 11
ec 111 12, &a Ethrt (1111111111 altitudines dennnnsst, 8¹, St, idest, A Η, D L, FN
A 1³,ss C, C D, D E, 111. vel quod perinde continud proportionales. Qnsrssi gravitas par·
eat, in distendas S A, S B, S C, 111. altitudini· ticularum fluidi diminnsttn in ratione qudcum-
bus 11111 proportionales, conficient exponentes qne multipliosti distantiarum, cujus exponens

. 111 nr cx, utaangumumsa·-¹‚su·-¹.
prasstonum—---— SA'

sAthspfl—vscn-'l’ sc⁸;¹‚&c. κάμω (Ωωψθ
dic. Quemcdm densitates arnt 111 harum premo· · S A 1-1
num summe, differentia densitatum A ris-131, ΒΔ· 8 A ¹

Bl-CK,&c.ertmtntsnmmarumdtffm. {vitris-6132& hwibffiflddm

· ,1,11- ..E-1- ⁰ 11 est) sumantur 11 progressione antomon& den-
11111-1’11·-ι’11 -1 11111 111111111111111111111111111,
esoem constructio, quse snpra 111 Prop. xxti, sione geometrici. ι
et dmsitstum differentior t 1, u 11, Ac. erum ut si itaque loon n scribantur numen 3, 4, ⁵, 8,

ΛΗ ΒῙ &ain infinitum atmrsuasmmntura-r,

s pff-‘r’ “ B ¹ .. r· 111· 11111111811111 χ ..ᾗ-1811. in inlinitum, patet emitas seho-
111111 ῙΧ11111ὗ11111111111911111· 111 §gg-lis {issfflmggffifflsstffffzffi mo
31 Χ u i gravinapunculuum fluidi inomntlms (1111111111

{fndamento-tusus “dmm—22:⁵3& 11·

· 8 A
1111141111111311111 &dietrici ii 101· idsgngggffsffigwffi Ψ
S A, seu directd ut SEX, 1111111111εᾶ1-ἕὲ diod: 31111ωὲ1111, idedqpedidtantire surripuit&
utsn >< As>< 1111-1, 1111111Δ11-1 ffiwffgtfflgffiuffiugtm .
comsit ΒΑΧ Α Ι = l, et 11111111 argumento m jn progressione geomeu'ffcfi· Qui· Μὰ W
est ξ-Ι-ξζὲι-ιι ut Bb· -¹. &nsuntsutsnAa mm 00118141, tm 1117111111 1111111 11111111

peribus se potissimum manente eodem caloris
Bb, Ce, &e idedque 1111-1, Bb³-¹. grsdu,st'tatar'soampn'mentntlnnettratdnetsnt·
Cr 1- ¹, dc. continu& proportionales, et prop- tem quam prosim& in a‘e're quem experimentis
terea differentiis suis A 11-1- Β111 ·· ¹, pommus subjicere, vis 1111· uirens inferiorem
11111- ¹-Cc²-¹‚&c.proportionales‚ide6- comprimens, caterisetiam psn'bns, 1111111111
que differentiis hisce proportionalia sunt rectan- ponderi a‘eris totius incumbentis, ideisque pro·
gula 1 p, u q, &a ut et summis differentium portionalis altitudini mercurii in mmmm. α
A 1 1--1-(1 e ¹¹-¹, rel A 1 1-1- praeterea particularumsiiris 11111, inminori-
D d'-¹ snmmoe rectsnpulornm tp†n q, bus saltem 1 telluris 111 nia distantiis, m·
veltp4uq÷srn Suntoejusmoditermini mmmmfflpoedtpoetquaoeteriswlbsss
qudmplurimi,etsummsomninm differentiarum a'dris densitatem, 111 1111111111οοί dmum 1111-
puta Α11-1-Εἰ·-1,εῐὶι summat orn· nor«, mein· us peloponnesus Η
nium rectsngulorum, puta 1 t h n, proportiona- de his plnrs 11 ene est in Elementis Anauni·
, lis. Augeatur numerus terminorum et minuen- clar. waldi. iu Libro 11. Phornnomis· st 111
tur aaaron punctorum 1, mnae tn 11111 ..11111 ra Hyuodyntmicae curu 11111111
turn¹ et rectangula illa evadent uqunia erem ny. Bernoulli.

3

 

