Lmen 8111111] ΡΒΙΝΟΙΡΙΑ ΜΑΤΗΕΜΑΤΙΟΑ. 266

PROPOSITIO XLIII. THEOREMA XXXlV.

Corpus omae 1111111111 ia medio elastico propagabit 11111111 pulsum 111-
dique 1111111111, 111 medio neri 1111 11111111 motans circularem caci·
tabit.

Cas. l. Nam partes corporis tremuli vicibus alternis eundo et redeundo,
111 suo urgebunt et propellant partes medii sibi proximas, et urgendo
compriment eandem et condensabunt; dein reditu suo sinent partes com-
pressas recedere ct sese expandere. Igitur partes medii corpori tremulo
proxima ibunt et redibunt per vices, ad instar partium corporis illius tre·
muli: et qui ratione partes corporis hujus agitabant hasce medii partes,
hae similibus tremoribus agitatae agitabunt partes sibi proximas, eaeque
similiter agitatae agitabunt ulteriores, et sic deinceps in infinitum. Et
quemadmodum medii partes primae eundo condensantur et redeundo re·
laxantur, sic partes reliquae quoties eunt condennabuntur, et quoties re·
deunt sese expandent. Et propterea non omnes ibunt et simul redibunt
(sic enirn determinatas ab invicem 1111111111 servando, non rarefierent ct
condensarentur per vices) sed accedendo ab invicem ubi condensantur, et
recedendo ubi rarefiunt, (f) aliquae 111111 ibunt dum aliae redeunt3 idque
vicibus alternis in infinitum. Partes autem euntes et eundo condensata,
ob motum suum progressivum, quo feriunt obstacula, sunt 'pulsus3 et
propterea pulsus successivi a corpore omni tremulo in directum propaga·
buntur; idque aequalibus circiter abinvicem distantiis, (⁸) ob aequalia
temporis intervalla, quibus corpus tremoribus suis singulis singulos pulsus
excitat Et quanquam corporis tremuli partes eant et redeant secundnm
plagam aliquam certam et determinatam, tamen pulsus inde per medium

Ρ11οΡ081Τ10.11,111111 quodqu idem leviora chartas
fro nuperflciei corporisu 111111111111111111,
809. Corpora 1111111111 geaco et 1111111 quo· tremore 11111111111.
11111111 tero 1 111111131111111111 tabent 1111111111
1111111111,ι1·1111119487, 80,δ9,,86,4045,48,1ο1101
eda nt, UT. RE, ΜΙ, FA, SOL, a'A. ,11,111. ΡΗΟΡΟΒῙΤῙΟ.
Hanc Proposruonem probant experimenta quern
1111111113111111111911111 ,ill ,iiii 11,... molliti& ,iiiii
Unio ensliet D. cane 11 Manum Acad- ch· 'ep‘ 1111111 11111111 11111111, aimus 1111111111 11111-
111. 1709. 111111.
31101111. Ex tribus ultimis rProposi tionibus
concludere licet, 11 11 1111111 111 et 11 aliiacor·
Pnorosmo poribus 111111111111, 11111 pendam a numero
vibrationum seu 1111Ιώ11111 qun 1111 111111-
810. Damooqmasonorampmatitaa 11111111- porc peraguntur.
1111 particulorumm 111111 ea 11111 et oi 11111111 (f) Α1111111111111111(99.1)

11111111111111111111111111111111111111· (1)· 01111111111111111111111111βοο).

 

