Lm Ριιιυοζ] PRINCIPIA MATHEMATICA. 226

mmm zzz mmzzffisssaffl
η’. nubem ..mationibus mimium 1',ss.5⁴‘;ahimm0m·112m=qsn-
maumam mum noman. ιω- sQu(av0-Qsp)=sa0.a⁴11“.quam
gffiaewu Ζ = ,9.εῶῗὲξέ Ῐ16.

1ος, mu mn· 4⁵⁰. ι 29. εψεεα

mmm =³1.5501403.46.
Exflemmudmhelognrithmumcubin-
flfflm3ffidum105wl4ffi⁴6oerit
hpfithmmninffinguli Mu! nbula in·
wammam orum35.4l''.
wamiamnomdiagndumffllusv,
aqu-M Ymitmotmmediu· .
nm mPHB,=45⁰‚4',56.5.·
ἔω υιίπνωὴεωωοωιίἰινῃηυ
ῳῑυιΡδΜιω mummium.
mnf-domuit? =sP,eteritfl⁴Q
= Δ Β, οι mum elllpneoe, atque angulus
Pnnqdbmmmgnlorumczsu,
{ffiussffmuffiafflffilgo'
9
30,·dAo-s0.utungensdimiffi1mgui

ΡΗ B, dnnssmnffldifferentiae mgulo- A
lq. mg.41²n13= 9.618106⁶.717.
ιιοὗ 3 0'-s = s. nomn. οι,
humanm :12758831ffl6985 panim& Nm· ex διώ hae mulii ναι.
14 A0÷gb= &mosa 41. qum(371)malhmeduy‚inmiaurffl
m α omem. 246. ffignduumqunmpmim&

 

