174 PHILOSOPHIAE NATURALIS [Mor. Com

autem in circulo sint majora qufim in cycloide in velocitatis ratione m·-
proefl3 patet arcuum diffeoentias (¹) (quae sunt ut resistentia et quadum

-ᾶι dx xffdx x-21{‚&e.uguineomhqffl
ffiv‘ffffl

sxffdx , l mfimmfissffimmh
W'hpmumdmffihbtoefiz l†;-÷·EE-h
. X³ 2x4xs’
m·- pa amdan umqum azt ᾗδὲ-ι
l x 81² 1
=R†AE†ffl,&a=3xl†
,δια Ductisergoperae Jamnutemeamaniuqmfioeh'
Mn 1 dx 1 dx xffdx ³:36¹

πιιιιιιοῑιίειιιι’ἰοὶ)ιιι;ῆιτῖε-ἳ-ΙΒ><-;-ὲ ῖΧι-ξιΙ--ῑ--ι--Ω-ῐῑ-,ὰᾲϋ

14³1 nh: 223 „A

...Γ-ἶπες W÷><⁹¹⁴÷rx74wae⁸

-Q-Q-Qm ²⁴¹¹x¹÷ss33453>÷3⁸⁶³⁶

.· 2¹¹ ⁵²><⁹h ’ΧΨΙΙ sifiux=1lubebitm ami-papa&-
513d1 διῇᾶι δχδιῆᾶχ culi, et ,εἰ flu ι =h mu a

ide6queintegnlis ·
Mm 1 ᾗ 9ιὲ εχειῧ. Γ

S.÷====- Χ-ἳι ----- &c-

„tn-:21¹4 vxs 2><⁴><⁵'
21} 213 9)(ᾱᾶ

-5—-5--1 ..-

mh 2x2x5n‘fflfflu' τ’
2st εχειῆ mxv} ἃ

διε. ἃς. διο.

Οὺω ψήῑδεᾶῐεέιῶ erit
btt=2:SV-nff÷n·-¹,tedquandotflto‚

tuuc est h= x ide6que integralis quaesiu in

Ιιιιιιῖῐ1 ganutun (postult¹ ub1f1uezll1'2pro x) LB' tumque m· dm mk h h. u

θῆτ’-1- -ἷχ-ᾑξῇχὸιᾷ ¹4f>¹642xfx5⁸

-2'><‘3-sz·&2 ‘W h χ 1 ἦ- ρι’-ῡψΐχ-ᾞῡμ

2><4><5 2><9><4Χ7 ἳΧῖΧξΧαθἘα “33⁰² ’ἰ W ⁸0 ωυῑιιοάυαυωτ, nu· h-
Ῑᾶῗόεᾷυε haec Quantitas illnaccssnstans qua
debet tolli ex valore integralis quoe in proportione

b=n=2=sffipmsffisdm

betur, quocumque assumunt valor ¹indetermina-

w x, ned ubi totus arcus LB est ἀωοήρξΰδ, ἃς.

tuncxfitmtennmitpriotoefies·-4- &aminihnjmffiddmffiffl
211 tunt cum terminis nid „m ῂμρ

 

