Lamp-mm] PRINCIPIA MATHEMA'HCA. ‚ ⁹⁷

ιιι-,ιιι statu-152¹ ⁴ ,naun ·unfflmmd.mbmunmnuamm
ι-ιυηηιψομοαηῗιῗηω-ιῃ quamn-u
chtancssmmquahm-n» Ac=Ac-c}1=Ao=sr—su
.ιρ maj-pfl cn· ..naqa-:quamma- .23n215÷pums. ..n-2 mmai. mm.- μυραι-
ῗ-γᾙ -Ξ-Διῖιῖαω ψ’ῗαξῗιᾞιῗ ΪΈἮΤΔ σ’-εῐ-ῐιωιιυεηξΔ ο
&maumam-..mmmm xno=s1²=- sos.

ux ..ιιι (ιιι-,ι un ιιι. Μ’ ιιι-,ιω (μ’ ⁴⁷. 1. mmmm-so*
ιι - *minem =01>¹,mimAc·=nc¹=A0><no

mnu-fflga-„lu

fflqfflnmmudiuninQ-cergo 1³in-
unfflmnwnmmr-anmmmm
ῗὲωἳὸ “ ¹ '

Δ,ξ

'5⁸0

«ςὲ L = ε s p. a ζ ι. =⁹

2⁸5m(¹'“nffl¹¹·' ετξ-ως ι-
ε-ἳᾼςκιχιξεειμπξ-Γοκξη
mergo-n ΑΒ mmflsscungl. mmor
ffimffl‘cn‘e? ,²335ssss ¹ ‘⁸¹ ¹ ⁹¹⁰
Ama-..3213 ἧῖῗικιῖἱξιζᾞηω ι ςωξᾞῖ
Α -“·““ ‘¹ fflssssuffi *¹⁴:1⁴2* ²‹m‘2m'ffl52' „1¹:22
ἒιῗιῗῗιημπιρ. «ι ῆ”υεῗ-”ἶ“ῑ.η amam„ ...ἐ-,ιω
qul-mn 'nemu‘ ¹5³²& fl Coeo duan, line· δίκα-Μ
ssmwfflffissxffifflwffl
paduam-25 s ¹²3¹* ι, mmmm-mm ...guum
spamam-m zrumoaunm
mplhumnwwmtoffifflr1=rflet

 

[ἓξὲξ
ῑέἷέξ
{2

εέῗ

ω...

4.
-υ
m
ἔω
»υ

{mg

Ι effi}-
Ιηω

*ΙΙ
00 zomeo
...00

ιλ
ιο-

” εῖτ-
Ε
ὲ,
Ε
.-

   

z:
μθ

²¹:2¹¹-ss

ἓῖῖ

11

Ο

ει mamma mu 1 n. eru ι’ upumffimffl· ει ‚ju-m
η y n-=c·o=co÷ damu -ιῑυψη-ίιρυ-ωμςωιιῳηι,
ξς-μ-ι-ι-ιωι-Τω-μιιῆηὼε =g3 pn. q... mm quanm-qun·- nug-n.

g.

ι ιη. με1,ρνιι(μια.ι.ειω.)κα.ε,,νωηῑιι
ιιι uoq-magu. elim-qui· Eu,- i‚=-‹t8p÷p1·L={veSp4-p1=81
tenc-nes u=cs=x mmmspamnmm.)

1c=Ac÷cu=n018r÷su Enmumz1›s=1?n(perns.1nm)
Anvfflmudhmhamdmmlrn=npmpnwmz zts=
..μὴ-ιιι cn=co=1umoe NPH. sangonrs=vr ματη

· · · · 4rr⁸=nru ιτγι-ι,ιυμι

