Lm· Pnum] PRINCIPIA MATHEMATICA. 87

effipn', vel eti-m 1ιι hyperbolfl νο] pu-aboli, vi campas, qum ι1ι reciproce
:zathus ordin-tim applioeoe nd cam-rum virium muium longinquum ten·

mcv. ffinfflumqmdpim-emmm. ..f-eAz=11³-11²*nannenoverzma>
αωζὲιωνωᾳῖὀπωι-ῃιιιωκᾱο ΕΜ) cT=A1²xAE=A1²x1³r
Β, Μ ”³¹¹¹ Νωνῃῦφὴηοωῐ 11ΗΞ,ι.1,1,ιει,ξη1ιιι..ιιιυιιωινιι-ήωι,-νιιιιιιι
'‘¹⁶⁵¹“ ''hm-¹¹¹⁶* fflm‘pffl'd'· ω’..ειὴιαῖ--ηιιχη
&mmmmm-amm, mm

mmmm-»ma =·‘><“· &wama-¹1&

distinguam
wan-mumma mm Ἢ.ωψ.ι.ω1

ν. ε1-1ιιιᾱιιιιειιιι1ι1ιιιῆ--ιιηζηναιι-ωιι ,
oppa-u. mua ,ιιιιιιιιιι,ιι-ω.ιιιιιιιιιιιιιιιιιιἰ
cm- au. ιιιειιιιι aaa„ mm. ,11η ¹.’¹··
ιιιιιι anans. ¹1¹¹ mmm ,ι *⁹¹¹¹ bad-“²¹¹⁶
ι,,,..ι,,,““”“’“,.“.,,“““·,.ξ’ἔι>ιῖιὲ’”α“ζι-“””ιι“ ηῗωι-’ἱῖωῗ ῗέὶξ ιχ ι,

⁴·. αιωιιαῡιιιπιι-ικιιιὴφῆιιιιᾷριι.
-ιιιιρ-ν-ειι-ιιω aunum-eumd ι...
..ις-η, wia-mn ι1ιωμ1ιιιι- cwum m·-
mmmm ιιιιιιι ξιιμ» ammi-mm amr.
-ηὲ-,ιιιιιιιιψςωιιιιεαιῐμςιιω
manuninum mingo·

‘'⁰⁵⁶¹*c'Lssqu--2 ψωᾞιῒῗέὲᾇωῆ ἶ.,“

“ffi1.ffimmmnw„mm 1

fflffiffiflfflffffissffi
,ιιι-ιι--ιιιι

ὴήΙίι-,ῐυιι-Ρὶηῦὲἒύυηίλῑγωῃ
un ιι ,ιιι-ιιι flamm. ,qu-u. erum rm..
‚nu- ιηιιι-ςιι. nnu'a- pn· nmmum
-2-

ffiufflfindnbundflypafflnd oppoexum
σκῆμα ,mmmm-1 pan-‘jn 111, ,ιω
inuflypevbdmnlxqmpmumumnqn ιιι..-

ειἚῚῦη-,Ι im- ι- Pur-lma. .1ι unt·
nmen-‚u ‚a appu-im duamur, ,ιη
..um tm. ,mim mrsu-que rmum„ ,m
ss'ffflmm ..αι (Apoll. uu 2 Pmp. s.

&nu-u. ι>ι1ιιιιιιιι...11ιιιι11ιιειᾼιῑιιιιι,,1ι
ι-,ι--ιῐ-ι-ιιιιιςμ-ιιμφιιῑμι-ιι..
’ἦ ‘a*³„.‚„.“·:.‚1..?;?¹v“÷”b‘„”.⁴: ,Ἓξ 325
vc'nplmflypnhdnmm „mudum a a. -
-ιι-ιι 11η- ν q v n mucram» pum
n-m quam. 1ιι qum- «ιι-ιι nnuma:

Any-{nain mamanensi c E F Dm
p-—c ειη mxu-:milk 'namin

   
  
    
     
 

    

„a mmm Amandum-n mm - --

ginga- ιςι-ιμμιιαῑηιιι-ῑιῑιιὼῗᾱ-ιιιεξ
Πῖώαωῑέᾞ( ιιἛῗαιι-μιπ-
p¹A==1aetn12=—11⁷u=-201A-12

