m PHILOSOPHIAE NATURALIS [Mor. comm

¹ B H 1 graduum 1³⁵, solidum, quod convolutione figure A D FG 1111:
eirca axem eundem A B ganan-ntur, mium resistitur qum :olidum prim,
si modo utrumque secundum plagam uis sui Δ Β pmgredinmr, ei :nn-ins-
que terminus B pmcedat. Qum quidem propositionem in construendi!
nvibus nun inutilem summm esse censeo.

(¹¹) Quad si figur· D N F G, ejusmodi sit curva, ut, si ab ejus pm

Τ ¹⁷.Q.A='·fl‘? Pd'lhssffssffffiffi ¹ 1= ³⁶ -x qun «uim ==2 e, n un
ηωιιιιίοιῗῗωιὲπῑᾎ uam c A tuna-1 ,πῇ ιηηηι. afflamina
upmquu- W β Ρ 15d1‚(¹⁵⁵>zm5=umi· ι. in· ηεωαιφψ-ιιί-ιαι uum-na ιε-ιι- ιι,
3²5*- wne-u ει Μυωεᾶιιιι- ΒαΔ ..uu καις, mut aa! ι ιιι ..ι- ..ι-ιι
323 mmmm? msa-¹52²& τι Μ. ‘ww-42
‘m μ’ ’ἦς-’ᾖξε Μ gase-u. aa. ιιι-’.ι- ι’.
mqu.quynnaqacnmmd-=fl
ἴὴΐἯςΞᾎᾼἚῧέῗᾳ-’ῗ :ss
&xxxam-22& ww:
ψ wdmffifflfnss„ c m
Ξὲᾶἠ z: π’ ἓβςςὲμ-ξθάετε·
. ⁸ ⁴* . “F
*Wfflzffi :t-
,,.., u. a... Q. ΜΨ, κ μ, fflfflvmaex ππ
- , ι - ι ι μ - ἒ Ρ· “ -

a* „mm :a ww: :2¹2 ³ (ω’ ,⁸qu ΗΧ ’
{12:.¹2.¹„ssss¹{215,ss„22”„233 ,τις ῗῇῗεῖῗτῖ >3¹3 ³5³1.- ³222}
amm ,μ ΜΜ-μῗὴψρὲαέ ςυιωῖεεῑτετεᾊᾞωη mmm
*¹2¹ v? ἑ g r, - Q.

 

   

v mma-auu·

  
   
  

§p vd

     
 
   
  

valam liam-mm „yffi-eu ¹
«Λα, ’.ιιι

ma. εῑικΒΛμ-ὼοιι,
v A, uxi-Ac. uzu-mm
=42nmffl⁴n=ymrimn=u
=25.‹¹mm⁴m.g=mi·pmb012,{yy
====v=.edx=2vdv.yy-vv

cd

=sc=qay=2eam ι

 

υηαειη-,ιιω-αρῗια
0

 

in hnu- ιιιιιιιιιιι “ ¹
⁸⁸¹4 uquam-baur -— a

⁶2:2³2} Em,- ,dmnffiuqu “maman-:Qngmn-upffipu-p·
ὼῢ-(ειμηιῃξ(Π-ΠΝῊΜ...ε ν-κυι-Ιιιξαϋ, rag-...reum ιι-
. -ιιιᾱιὲ-ει-ειιά) sin inni1mmuuristhuinoepunmu,ocn-
'¹⁶⁸¹‘ e÷x (eq-xv* unna-,ununqmmmvnufflud-—u-

