laun stem] ancoeu MATHEMATIGA. 77

 

σψθ-ῇτψἛ-ῖῖὲ-ΪΤ-Ὴῷραώῳκώνῑ
ee εΑ· Α’-
epi-mvvaequnlisn Χ ναά-εἰυειίΠεεςιι-κίρῐοοὲιιεΧΥ. Suht
mim A122}2A1-²2;¹2¹³A ψἻ-ὲξ wip-uum xzet ΖΥ
quadr-u. Resistenu'a nuum in eodem loeo G (“) fit nd gravinum-n 3 S

in XTYndssbR, id en, utXY=d²nn”‡2²”vo, 24va

 

 

ibidem en ipsa est, qustum eorpus projectum in pumboli pergeret, verticem

G, mmmm G D (·)ει latus rectum &RQ-9 „u fflssh
lubente. Q. e. ἰ.

Scholim.

Eidem ratione φή prodiit
demum medu ut ἓξὲξ
in Corollaria primo, si resisu-
nemin pon-tm· ut velocitatis
V dignius quaelfibet V ¹,

 

 

(¹) prodibit densitas medii ut
ssxff'nj· (¹)Et
-, ffi}
R ¹ P A Bc nn o·
¹4¹ss! κςῖῗῃῖὧίἶῖῗνᾚῆἴῗ ἓξὲξωξὲξςηὲμ
vz='¹xv⁰-T⁶=n÷h'÷¹¹² xvo.mvgssssAmmm;sst-²=

‘⁵¹² Ζ '²² v ²-v J=÷A-ss¹ aguvfinnmmxva⁹2³4÷¹xva
&affitfflssvfflss , 4 , x γ.
..u-um ι (νειιιιμκωηεω. nuum-F
ο) · εῑιῖῖγμυωιω -ι, Διὶ qma.- =1÷amamm¹*3Q⁰·==²L-„W'(³'
(flh)ss=u=÷ao.nhssu=÷uo. axv* nanzo»

ιε W, ω ν n Ε F. aaa·

 

 

 

 

-⁸⁸{¹¹,nlaffl=amfim13=-=im- ΤΤ yx
ι ὃ χ x Y veloehnquaeuzuzu-ss—lx αηι-ἱιιιινν .
ι Δ ιι 0 ι ιι ω ..ι x v ιὰ 5 ὓ
‹nnxA —=n÷3·?›<b0 *Μ ““”“““’”’ n—-F‘n u·

’ῑΓ-”““””“ΧΛ”-“Ἴ··ΤΓ (“) · W aea-a· a aasz ..ι. a.
„,s=¹E-Q‚ffl⁶qu. (¹¹⁵⁶)

εΑ-ψι (νμειμφιι-ι-α, εκ, snam nn·-

