’ 111 1100030000 0110111113 [11110010

in vacuo, (²) ita densitas uquae ad densitatem globi, (⁸) etita partus octo
tertiae diametri globi (vir. 2, 24:597 dig.) sd spatium 2 F, (⁰) quod proinde
erit 4, 4156 dig. Globus tempore minuti unius secundi, toto suo pondere
granorum 1565, (1) osdendo in vomo describet digitos ¹9³bs et pondere
granorum 77, eodem tempore sine resistentib cadeudo iusqui (1) describet
digitos 95, 2193 (¹) et tempore G, quod sit sd minutmn unum secundum
in subduplioutd ratione spatii F seu 01118 dig. sd 95, 919 dig. describet
01118 dig. et velocitatem maximam H acquiret quicum potest in aqui
dosoendere. (¹) Est igitur tempus G 01115144. Et boo tempore G,
0001 1010010101111100111011 H, globus dosmbet 10011010 2 F digitorum
4‚4256; (⁸) ideoque tompore minutorum quotuor secundorum describet
spatium digitorum 1101145. (¹) Subduostm 10011100 03801941 F seu
8,(1676 dig et mauebit spatium 113, 0569 digitorum quod globus osdendo
in aqui, 10 vase amplissimo, temporo minutorum quatuor secundorum
describet. Hoc spatium, ob angustiam vasis lignei predicti, (¹) 1010οἰ
(ζ).·001111111ψ11,01αο11)., ‚osso ’iiim-“¹⁹‘' 100,οεᾅο s·
rsifiz 1011ξὶΪι sors ι sio = 2245972 1111111 &nammis-'oo ¹⁵⁶lrm= 11

⁴2⁴qu mima, 10010111ςο00 tempore ⁴6* 11101011 spurium

2 1110111111 111 1 dommulum&

0101 ⁰‘ que ffloeffiwbfffffi dm 'id‘bfflfimi‘ ‚

111110ωο0101 prosimd 1000011010 0101ἰο (³) ⁹ 11116111 ‘mmmmm W*

1111 1011111011 cor. 2 nfflxvu. 1111111111· ,81111111 tempor· ut 011111

1011.);010001ομ001ωοοω0 1111511 nmmum et 0315244 α
I

rum 10100001 proxime (111. ub. 1.) ; et 1111

0011011 ondinensis 2⁰³2 parom· mig„ ‹st P 111 01011111 digitos 110, 1115 = Τ
&mxx 1192 “¹⁸ ’ΞἛΕἚΞΒΙἜΞ ssd (001 Ρ100. XL.) spatium quod globus 10
sptium sugen' psu ulbm debet ob pdbdus iu “1¹¹⁸ &⁰⁰³⁰ '‘¹⁰9⁰'‘ Ρ dmm ⁰⁸⁸ ΞΗ

sbnooeillmtis diminutum, et ideo 0001 potest „1⁹3359944 p, mgleem, κὼαμρηξὶω

‘ll 1010110011 11111 1 1 1111111
uniformes sunt ut spdtIs quoe'oorpus viribus illis mtfxffitffnibffimmmmm 30, Gffl
'fimum ἀιιοῙΕῙῘῙῘΧΜΜῘὺίῐ <179); 11111011 dstri velocitate moti resistentis iu vise mpl'msr
10100 155ᾇῇ est sd 1101 19θᾶ dig. sd spatium morit r, in 1110 sngrrstiore 11, bujus rasis αὖ·
(111οἀ ,111011ξῖ1 '¹¹ wudetugmnorum 77 tempore cium equale sit 0110010 surculus globi maximus
1010000001 secundi 11110 resistentis cudendo sit 10, densitas globi 1, densius fluidi ἀς ris uui-
11010111οη0011010100101100010111195,219111011. formis qui lotus globi motus quo ternpore otto
(111·ξῦ immi· tertius 0111101 11111001τί sue uniformiter describe-

( ) ⁹ .E⁸ tempore G, 0000111, 110. 8011110001 rut tolli possit vel geneturi, sit p· Et (prr l‘rw·
oorpus umidum sui comparativi 7101101, nus XXXVIII.) 111101 r= 1 = d; 01 (per I‘rop.
1010100111 cudendo describit, suot in duplicati XXXIX.) Il : 0 =d c³ : 1 [0 - ᾖ m] χ
mons temporum quibus describuntur (27. Lib. [0 - 10] ² ; et proptera, conjunctis his mimi·
Ι) Ergo ternpus G, quo corpus vi ponderis bus, R ι recl : [0-[10] Χ [0-1011.
101 0010001100 sine resistendi osdendo describit Duri igitur velocitate globi. resistentia iu {mc
1010010 F (001 Prop. XL.), cst sd 1010111001 amplissimo est ud rasistentism in ruse angustiore
00010 secundum 10 101111001ἰο1ῑᾶ rstioue spatii in (1101 rationo [0 - ᾖ 10] χ [0 - 10]101101.
l‘ ³⁰¹¹ ²» 91181118· ⁸¹¹ 95‚219digit. Brevitati· causo ponstur r ud 11 011 ud 0.

 

