Lunx Saevum] anmpm MATHEMATch. 77

Gau ¹¹4² ,mefiqnesiinvz
34A24q—A.—2 „th÷nnb·
Εθ

.-, *a
capiatur V Y equalis ιι κ V G, densim illa est reciproca& ut X Y. Suiat

„M A„
enam A'etgA'-²2XPbA4nX¹b·⁴ (wip-ammxzazv

quadratu. Resinam„ nutem in eodem loco G (¹) fit ud gravit-mm 8 S

in Ψ ,αι luz, id ω, ut xv ad²nn¹¹4÷2²¹¹va uneheim

ibidem ea ipsa est, quflcum corpus projectum in parabam pergeret, verticem

G, diametrum G D (¹¹) ει lutus rectum l—†BQ—Q seu ΗΜ·
n n -ι- ιι m V‘G
habente. Q. ε. i.

 

 

 

 

Scholium.

Eidem ratione φιί prodiit
densitas medii ut 32-ssssss
in Corollario primo, si resis-
tentia ponatur ut velocia-tis
V dignitas quotlibet V ¹²,
(¹) prodibit densita: medii ut.

    

Ρ Α B c D E ο.

V²=¹¹><V⁰-TA= ‘xve‚obvo=F mnu-ima..-

    

e
.uzzv=vz-vY=—·-A-ss, ,dv-,me'dnq-—gnga
,mut ‘svp-{w 1²¹-'”⁵''“‚'¹‘ qumflvz ¹¹4² Ι
‘’m'“mm ἴ *¹² ÷ax,a==. cymae-muman unz-22¹3}-

1
(ι) - ηχωῑμνεωη -ι, a: anm-tu ==÷nzaffioe¹÷ssqqafffi
(adm)-¹Sff=v¹÷¹·10.uizssw÷uq Ε 2³1 vv G, ab v G = {22 uffi-
ἒξ.. -χ

 

 

πᾞὲᾙμιῑωιηωωωι· ’.ιιι-,ιιι- A , q Ι yx
δ s χ x Y ηιωωψι-..ιμ-Ἳῆῗωωιῡ-Π,
ωὟ-ωιιιιμιιυιχιια 3

mmm n÷3=1²xb⁴ anm-mmmmm ,πᾳ-ῃ.

Ἧ-ι-ΜΗΒΧΛΞῆμ-ΓΓ (¹) · W senam ..ι aaa ιι, ιιι.

n ξ „— Πῑῑχτῇμ» fflsq„ (um
- νΑ-«μ ’ (Υ) · ει proptera, αι. n mim ruofi

