Lm pamm] Pssmclm ΜΛΤΗΕΜΑΤΙοΛ. ” ³⁷9

proV‚dein WP'S'xTB'mroPE, etfietDNutggffisAE

1 s1 1 SI ><ALB 1
Χῇ-ῇέῇΧῇ-Ι-ἷῖῇχπῆ.

χχχ-,χ’

(¹¹) Cujus tres partes ductoe in longitudinem A Β, producunt areas

totidem, vn.2{l¹;ss}‘=fS-Pm 4¹ A·.v·]15·13⁵ ›sssslsffn

(mm.E1i‹1³sss=⁴1³s=><Ln² „Nxmffl AB„

Χνῖῗέῐῖῖὶρωειενεχειχμῑζῇῇ, ² 437⁸] Χ m}-

UndafietSLDXPS—fflwxpsxffl'- sl -Ξ- 81²>< ALB
nk'ExV‘ PE‘ ‘Tumslxssssxk‘ 241251
4s1,><Ln><Ps²xs14(F§><—sr- d dx

⁴Ps²an²><4s2vstn
sp><s14ss1 sL><81² ·

————····'= *m—

,Lnfirn anslxw-

Qx—L· Et Mem eom(16⁵)qu2evmmedebetubix=o;

Wssffl WLD³ , Μετίιαε-ἷ-Δ- Mamaeum:
mllmz 'us tres artes ἃς. Sit A D=x 2 ἵν ·
ευῖῑὲιΑἳιῇεᾱιῗοιεὲῑωωΛΝυῆυιῑο ῦΠἾΓΠνὼΜῊη m.

 

