Lmen Summa] PRINCIPIA MATHEMfflcA. 41

wiptiniveAM‚poteritcumandmi· &Ek-lntn-ldoeoetddennim
bi, ac proindein hic hypothesi dato spatio de- oet uniformi-et naisoentiaut velocius erit (84
nerimdnbiturpwqundnwnmmADPM, unte-avgetqtffiffl·)dt=-2¹v—
velocius, et 00an data velocitate dnbimram adv .
ADPM‚ethincdabitunpatiumdm÷ptum d''”7''’“²¹⁸'Q'⁸1‘''”⁸1'⁶
AM.ind÷etiam(14.Lih1.)wveloeinte ο ,
ωιιριϋοάὠίωτωωρωςοιωησί· -ιῙιν-ιῐιῖνῳοᾶμωωω
BsSin=2,flt2-n=o‚etid26mu- - ,, 'da a ω,
”¹²⁰⁶'⁸⁸‘²P¹²‘³⁰M¹‘¹’”=···'”¹·“ ’ῑέἓε“ι’ῑῖ,“εἵ’ἶ““-ἓαιῖ(ν)ιε

dv=-!-7d-',quae,smptinfluenuhn. ubit ᾖςζζαψσωᾱμηιμ-ω,

inhaueAnPM=Q-⁸²L.v,etquia μᾶ,
ροιλίυώΔῙ) PM=o‚fltv=c,eritQ 2--qexin-Q-02Lvm’x
=n²hqide6queADPM=n¹Lffi '

,τινι-νυξὶ. simnm=mL·⁶··²¹⁴·'=⁸²2·}·

mmm numeri h= ι, ιω Lh- ι, eit hffl‘ssfflffiffifflffiffl
bnh=·²1„{‚a3b3xnh=nfl, ’

b v cqss—:Jninoetnumoembimlomimstt

b
nunh³³=L÷oev¹0ffl¹¹ff⁸ θ’θ’ ὼέίιῖὲυεἏἛἙΤπ-ῨΜ,

Qum-a (1220 mo· &him vem„ oe,=inutnumeruub1wiom·jor; et (Bm-12
ΙιΠ 1-22L÷-oe,uhin=2 Quusssinot

et binc mnf ωυρμ* (ἰῇ) et ΘΜ ‚ numen„ positivus binario minor, descripto upa-
84. sudam umfoemn ιω k - 1. entus ,ιο .qu fluit„ velocius omnis extinguitur} tt
„dna-2¹¹v1-”dwmpusquessuenubuu ,in undo oeqmlisest vel major, spniflm'infl-

2=Q'⁸''²'⁸=⁸'⁶²-n’⁸''²‘¹. Ua· ninum conficitur. priusquam velocitas evanum.

ι 88. Siinoequationibus temporlset velociuti·
Π. ιιᾳοᾱωιωωηαῑιωμ-ἰξ-ΞΞ

,ᾖ ἀποπηυωωιιιιαίιωωίωῐμιαὶΗ-ω,

Invenimr tempus pe smmuhm ‹lt-‘¹7⁸2 ⁸⁵¹¹ θ’* uniuoeffljffl» et(¹³⁵)2·-·⁸1⁴··::··¹

,ῆι-πᾶ, ω,ιι1)ἰιι-Ι. Quapropteuinumemnpodti-

- v = ι ¹v·'¹dv. Et sump- mnatuuiuteminor,ve1oeimoemporeflniw

ι ,,. extinguitur, spotia etiam finito descripto (87).

= Ἣ *w
= c, et promde Q= ι· c ¹- ⁸, (η),

 

