. ιω. 11111010111111 mmmm munem

sswmmffimmm ,⁶422de ιιι-1.(
μηωιιίωιὶιᾶαωὶιὼωη 1³ ι *Tg-:¹
· m-—wwafflwv-afflcsffi
vamum meamet two·
mmm-mmm --Ἶ--ν “Wfflfflffl
ffiffffiuffifflfflfflff Um· ᾖ Χ ρ’·-Ἷχ '⁸⁴2-

munaum Vdodmdtptssfflss deffluflk.

quui· dim& P 0 aaut,

αιυωωωὲῆξΠ--ςῆω ιιι-1
ΪᾙἪνῖἱῗῗΐ
1⁶8. mua &Pg'mtffipofinmi
m=zidmdmutffl=ru

ἕν* ·

ι ’Μωηῂωωωαωῃ ε-
ωῳιοκ,ο,αω1’κενῖιμ“σ, ψὲἶὲᾈμωψι-ῡῆ

0 ce
mssm’n'm'w ⁰ οἷς mannaan-&mu-
kd·

xrcdnmn. NJfflss'n ιρῦέ -ιΤ-1.μῳιηωωι·ιυι
ια

(ο) == Ρ θωιθ
⁶ dn=-⁶-·'⁶ ἶΰνῆῗῦἳ '’ssssshssfflffiss‘mmffl
νη ⁰⁶ Π ee dmmdlikunltunrdwloqupoebhffl
=. ’ ‚wuooend'd-‘Ja m* ‘fmfflwhssh'
d„ ο P, .=qm¹ffl⁸1“'=“'ff-LF÷Q·

'Immisoenuzpmutaimflarcmipm quia zu 1000 v. numam, m. a
ἇᾶἰιναύνιεο-’χωψοομίινᾶνε αῗι“ἱῒι’ᾳξι”οᾳ amum*
⁰⁰ LAE--.1’0mmr1.h=1,uuit1.==
'‘Tammmm': Lss'q ε’ Lh-I„ ⁰¹¹ nnaeae·
’ΜΗ-11 &zm-1³1³, ἶἾχ ““ ’Ἥ
131 ÷ r-Z

*Ψ -02--⁰¹'<”4⁶⁰ducitun=
ῆπῑπ ww cmm-02 ’
εΞ-,χμῑῖῇωψωωηωι

mmmmm cumigimt Γ ap*
r=kv²=ffl><oy†cc)=⁰-²X 0²²

ee
νΤΙιΤο-ε, uit densim m0d11⁰k⁰= sffissd,

m, ιω reciproci utungem PX'P155, c0r01.5. Inhinuoenomnhu?
Ι

&Qum gt 'elffiutnedii densitate et con- Μ ΡΜ mim μ mima d ι = ἶ.
mfigumqm fflturis, &piturvisoeutri- „u t: s, 4203),
μηᾳωφοηη Επειιιιιι(97.οῐ 160) ι*

 

