20⁰ *Pfflmsomnffl NATURALIS [Mor. Coum

obmffl gMAQ... .fli:sg= μΩᾶΚΑΗὶ Qiin-AMAN. animkm
ο1)11111.1113111Α11Μ.113ἐςι-Α AM mAN,Q1‚·un:pmn:1= (1111111111)
ο1111111111.ΑΚ11.ΡΑ11.. A⁸K=A1=1>APR pmpuneum. mannaan&
11111ω.111.1(ὶί.1Ρ11....111111.-.Ρ11101,111111111111111111111111111111111111111 Nem'm
1111ο111111.111.1111.Α1111.1111111111111111111111111111Ι

1111·1“1ειΑ111Α11.9“.1111111μ111111111111111111111.111111(11111
111111ἱῖἷὲἓὶ..1-11 Amffi'ffifflmffi
“quiana-Rham ·Α11·-.-Ρ111 Qi—AN triangulo fig,per nd cujumguloeioefi dnm

undapumpmitimmimmetmquo. nuncupando& 111111 Eam

AK: AN==QA><A12 AM>< (³56), 11 papanem-smum
((11-Α1111111111ΑΚΧΑ111 ·Α11>< :amulag ‚eontimun ...apesq-
ΛΜΞ-(1111111111 AMxQ'ff-TN', mmguhfigawffl. Qfflmdumw
ncpmindAAM: AN: -Q:A αἰ-ΑῘΝ ungu 11111111111311111511111111111111111
οάώςιοΑΜι AN=QManA4AmQ 011111.

 

