426 lunux Puouoslulouuu.

uuor. χι. mom. v1. '¹¹‘ uror. xxr ruuorc xm. '⁸
nmirum corpuriuellipri: requiritur lux Tnjfflffiffldmflqwm umbilicum defleri·
νὴ ωιπῑμω umenti· nd umbilicum um, quq mnam per pum dtu et
ellim ........................................ 118 rectupontione duur conungec ........... 144

mmm nomn, uuor. xx11. uriom. xlv.

Moratur corpur iu hyperbol& requiritur TW μ’ ‘¹⁸¹⁸ quinqm pum ‘k'
lex vir mutim nudati· ud umbili· ''''''''''''''''''''''''''''''''''''''''
cum figura ···································· 120 PROP. XXIII. PROBL· XV·

uuor. xm. raom. vm Tuioetoriw ΜΨ qu· verda-uu·-
“m mm h · Ι Ι 3 worpuuciuuuuubrmtrocumcuuuuget
mffiwlu vi· mmm mi. “d paraenorum .............................. 168

umbilicum hujusflgum ................... 12³ , uuor. xxrv. raom. xvi

uuor. xiv. uuuor„ vu rmjmrum rmum qu. pa un· ω.

Simulmmolvrumrcimeemmm wamdwmmfflm’m
murum, ec vir erumpet· rit recipruci ''''''''''''''''''''''''''''''''''''''''
induplicuci rationu discrucio locorumu PROP. XXV. Puossu. xvn.
zm mmm& 195 '‘m‘' ‘¹⁸¹⁸ ······························· ¹⁷⁸

mom, THEOMH· uuonxxvr. raom. xv111.

'rnjecmtiam describere qua monuit pqr

ffibffl‘mwmpm 12⁶ &mimmii-mmmm ¹⁷⁴
mam mmmm Pronxxvu. monhxrx.

Mu unitis et neu· ul corpor· unu· Tnjssfiffldwffi‘bqu'muubiu‘
'ab' qumibffin mgna “bin demi.. maone dm} mmmm ιιιιιιιιιιιιιιιιιιι ¹⁸0

ffiffifflffigfflmss unonxxvm. uriom„ xx

‘uter corporum mutuatione compo· Tnifflffm ‘95⁶5‘ ⁸² budh? dm

niu er ratione perpendiculorum iuvem dm· ⁰¹9¹? ΡΨ* “mmmm
η ωωμριῑω num mum mmm poncione dubu ruieqtcebunt. ............... 1oe

uindrdium ‘M ························ ¹7³³ss 121201‘.xxlx,PR0131.xxL

Pnol’. XVII. monh. lx. TruJ'cctcrim rpcciu duam describere qun

Posito quod vis centripeu rit reciproca pro· 'mi‘ ‘imm imiimi Μ’ ίῃ ⁹⁸³⁸* ’θ’

ροπίοιιιῑίι quadrato distantia iocorum ι ”mun ‘'m‘’ 'pem‘ εἰ 9¹⁰P⁰m⁰⁰⁰
mm a quod 'i‘ mim mmmm ''mh'‘ daia& ........................................... 197

midansspffimnfflmffiffffi PROP. XXX. PROBL. XXII.

cim. mudum dmm mm egrediens ¹30 quporir in duci u 'mucii puruboiici moti
inverure iocum tempus argutum... 900

Prior. xvur. PROBL X.
Drusumbiiicoctcriburprincipulibusdescri· Plio? XXXL mqmffxffm .
hm mjmofimffipfic„ ct hymmum eorpom ru duri trnjectorrr ellrpucu mou
qu· mm pff pune„ dm a mm rnueruru locum nd tempus augurium... 2¹09
mmm magma ¹³⁶ uuor. xxxn. Puo131„ xxlv.

PROP· xlx· PROBL· ΧῙ· Posito quod rir cenuipetu sir reciprocbpro·

eim datum umbilicum mjmofim pm. portionalis quudruto distantia iocorum

holitum describere, qun transibit per ⁸ «11110, wi· definire quur corpus mu
punctu darn, etrectuspoitionemcon. cudendodntis temporibus dacribb....... ‘210

‘⁵⁰⁸³ ··········································· Μ PRoP. xxxnr. mom

PROP. XX. PROBL. XH. Positis jum invenus, dico quod corpori· cu.

Circu dutum umbilicum trnjectoriam quum· dimi? '‘loeiffl 5¹¹ 10⁰⁰ q⁰⁰vb C Μ ud
vi· specie dmm describere qu, W dm velocmtem corporis contro B intr-rvuiio
puncta transibit ει m ung« poeitfione B C circulum describentis, in subdupli-
dnm. .......................................... 137 ⁰⁸25 “⁶⁰³⁰ qum Δ C dirimtiu corporis

161

luam porticum tempor· pererra

 

